<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>GO - Internet service provider</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/go-logo-1.png" rel="icon">
  <link href="assets/img/go-logo-1.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: GoISP - v1.0.0
  * Template URL: https://bootstrapmade.com/free-bootstrap-template-corporate-moderna/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-transparent">
    <div class="container">

      <div class="logo float-left">
        <h1 class="text-light"><a href="https://goisp.net"><span>Go</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav class="nav-menu float-right d-none d-lg-block">
        <ul>
          <li class="active"><a href="https://goisp.net">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li class="drop-down"><a href="products.html">Products</a>
            <ul>
              <li class="drop-down"><a href="residential/internet.html">Internet Services</a>
                <ul>
                  <li><a href="residential/internet.html">Residential Internet</a></li>
                  <li><a href="business/internet.html">Business Internet</a></li>
                </ul>
              <li><a herf="residential/shop.html">Shop All Packages</a></li>
              <li><a herf="residential/offers.html">Special Offers</a></li>
              <li><a herf="residential/tv.html">TV</a></li>
              <li><a herf="residential/homelife.html">Homelife Plans, Pricing & Features</a></li>

              
              </li>
            </ul>
          </li>
          </li>
          <li class="drop-down"><a href="customers.html">Customers</a>
            <ul>
              <li class="drop-down"><a href="residential/internet.html">My Account</a>
                <ul>
                  <li><a href="account/resaccount.html">Account Overview</a></li>
                  <li><a href="myprofile/home.html">Profile</a></li>
                  <li><a href="myprofile/forgot-password.html">Recover Password</a></li>
                  <li><a href="myprofile/recover-userid.html">Recover User ID</a></li>
                  
                </ul>
              </li>
              <li class="drop-down"><a href="residential/internet.html">My Bill</a>
                <ul>
                  <li><a href="ibill/make-payment.html">My Bill</a></li>
                  <li><a href="ibill/home.html">View Bills</a></li>
                  <li><a href="ibill/automatic-payments.html">Automatic Payments</a></li>
                  <li><a href="ibills/payment-methods.html">Payment Methods</a></li>
                  <li><a href="ibills/billing-support.html">Billing Support</a></li>

                  
                </ul>
              </li>
            </ul>
          
          
          
          </li>
          <li><a href="education.html">Education</a></li>
          <li><a href="support.html">Help & Support</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Contact Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Contact</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Contact</li>
          </ol>
        </div>

      </div>
    </section><!-- End Contact Section -->

    <!-- ======= Contact Section ======= -->
    <section class="contact" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="500">
      <div class="container">

        <div class="row">

          <div class="col-lg-6">

            <div class="row">
              <div class="col-md-12">
                <div class="info-box">
                  <i class="bx bx-map"></i>
                  <h3>Our Address</h3>
                  <p>KDA AVE, KHL 9100, BD</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box">
                  <i class="bx bx-envelope"></i>
                  <h3>Email Us</h3>
                  <p>info@goisp.net<br>support@goisp.net</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box">
                  <i class="bx bx-phone-call"></i>
                  <h3>Call Us</h3>
                  <p>+880 199 700 7447<br>+880 171 700 7447</p>
                </div>
              </div>
            </div>

          </div>

          <div class="col-lg-6">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="form-row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="col-md-6 form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

    <!-- ======= Map Section ======= -->
    <section class="map mt-2">
      <div class="container-fluid p-0">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3024.2219901290355!2d-74.00369368400567!3d40.71312937933185!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a23e28c1191%3A0x49f75d3281df052a!2s150%20Park%20Row%2C%20New%20York%2C%20NY%2010007%2C%20USA!5e0!3m2!1sen!2sbg!4v1579767901424!5m2!1sen!2sbg" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
      </div>
    </section><!-- End Map Section -->

  </main><!-- End #main -->
















  <!-- ======= Footer ======= -->
  <footer id="footer" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="500">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h4>Our Newsletter</h4>
            <p>Subscribe to go newsletter</p>
          </div>
          <div class="col-lg-6">
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="residential/internet.html">Products</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="terms.html">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="policy.html">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="residential/internet.html">Residential Internet</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="business/internet.html">Business internet</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="tv.html">IP TV</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="support.html">Help & Support</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="education.html">Online Education</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              KDA Avenue <br>
              Khulna, KHL 9100<br>
              Bangladesh <br><br>
              <strong>Phone:</strong> +880 199 700 7447<br>
              <strong>Email:</strong> info@goisp.net<br>
            </p>

          </div>

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>About GO Internet</h3>
            <p>If you like GO Internet services, help your friends and family to promote GOISP. GO offers BDT 100 per User. </p>
            <div class="social-links mt-3">
              <a href="https://www.twitter.com/goispbd" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="https://www.facebook.com/goispbd" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="https://www.instagram.com/goispbd" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="https://www.linkedin.com/goispbd" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Go Internet Inc.</span></strong> All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- Licensing information: license/ -->
        
        Designed by <a href="">GoISP Made</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="https://goisp.net" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>