<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>GO - Internet service provider</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/go-logo-1.png" rel="icon">
  <link href="assets/img/go-logo-1.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="https://goisp.net/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://goisp.net/assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="https://goisp.net/assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="https://goisp.net/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="https://goisp.net/assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="https://goisp.net/assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="https://goisp.net/assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="https://goisp.net/assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: GoISP - v1.0.0
  * Template URL: https://bootstrapmade.com/free-bootstrap-template-corporate-moderna/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-transparent">
    <div class="container">

      <div class="logo float-left">
        <h1 class="text-light"><a href="https://goisp.net"><span>Go</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav class="nav-menu float-right d-none d-lg-block">
        <ul>
          <li class="active"><a href="https://goisp.net">Home</a></li>
          <li><a href="https://goisp.net/about.html">About Us</a></li>
          <li class="drop-down"><a href="https://goisp.net/products.html">Products</a>
            <ul>
              <li class="drop-down"><a href="https://goisp.net/residential/internet.html">Internet Services</a>
                <ul>
                  <li><a href="https://goisp.net/residential/internet.html">Residential Internet</a></li>
                  <li><a href="https://goisp.net/business/internet.html">Business Internet</a></li>
                </ul>
              <li><a herf="https://goisp.net/residential/shop.html">Shop All Packages</a></li>
              <li><a herf="https://goisp.net/residential/offers.html">Special Offers</a></li>
              <li><a herf="https://goisp.net/residential/tv.html">TV</a></li>
              <li><a herf="https://goisp.net/residential/homelife.html">Homelife Plans, Pricing & Features</a></li>

              
              </li>
            </ul>
          </li>
          </li>
          <li class="drop-down"><a href="https://goisp.net/customers.html">Customers</a>
            <ul>
              <li class="drop-down"><a href="https://goisp.net/residential/internet.html">My Account</a>
                <ul>
                  <li><a href="https://goisp.net/account/resaccount.html">Account Overview</a></li>
                  <li><a href="https://goisp.net/myprofile/home.html">Profile</a></li>
                  <li><a href="https://goisp.net/myprofile/forgot-password.html">Recover Password</a></li>
                  <li><a href="https://goisp.net/myprofile/recover-userid.html">Recover User ID</a></li>
                  
                </ul>
              </li>
              <li class="drop-down"><a href="https://goisp.net/residential/internet.html">My Bill</a>
                <ul>
                  <li><a href="https://goisp.net/ibill/make-payment.html">My Bill</a></li>
                  <li><a href="https://goisp.net/ibill/home.html">View Bills</a></li>
                  <li><a href="https://goisp.net/ibill/automatic-payments.html">Automatic Payments</a></li>
                  <li><a href="https://goisp.net/ibills/payment-methods.html">Payment Methods</a></li>
                  <li><a href="https://goisp.net/ibills/billing-support.html">Billing Support</a></li>

                  
                </ul>
              </li>
            </ul>
          
          
          
          </li>
          <li><a href="https://goisp.net/education.html">Education</a></li>
          <li><a href="https://goisp.net/support.html">Help & Support</a></li>
          <li><a href="https://goisp.net/news.html">News</a></li>
          <li><a href="https://goisp.net/contact.html">Contact Us</a></li>
        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex justify-cntent-center align-items-center">
    <div id="heroCarousel" class="container carousel carousel-fade" data-ride="carousel">

      <!-- Slide 1 -->
      <div class="carousel-item active">
        <div class="carousel-container">
          <h2 class="animated fadeInDown">Welcome to <span>Go Internet! </span></h2>
          <p class="animated fadeInUp">Real 4K video streaming, online gaming & video chatting on all your devices with a gig connection. You will get more offer with 1 year service agreement.  </p>
          <a href="" class="btn-get-started animated fadeInUp">Read More</a>
        </div>
      </div>

      <!-- Slide 2 -->
      <div class="carousel-item">
        <div class="carousel-container">
          <h2 class="animated fadeInDown">INTERNET SERVICE</h2>
          <p class="animated fadeInUp">Stay connected to the moments that matter. Make the most of your home wifi with great deals on fast internet.</p>
          <a href="" class="btn-get-started animated fadeInUp">Read More</a>
        </div>
      </div>

      <!-- Slide 3 -->
      <div class="carousel-item">
        <div class="carousel-container">
          <h2 class="animated fadeInDown">GO Residential Internet</h2>
          <p class="animated fadeInUp">GO broadband internet designed for home user with stable networking and 24/7 support.</p>
          <a href="" class="btn-get-started animated fadeInUp">Read More</a>
        </div>
      </div>

      <a class="carousel-control-prev" href="#heroCarousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon bx bx-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>

      <a class="carousel-control-next" href="#heroCarousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon bx bx-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>

    </div>
  </section><!-- End Hero -->

  <main id="main">



        <!-- ========= residential pricing section ========= -->
        <section class="services">
          <div class="container">
            <header class="h2">GO Residential Pack</header>
          
            
        <div class="card-deck mb-3 text-center">
          <div class="card mb-4 box-shadow">
            <div class="card-header">
              <h4 class="my-0 font-weight-normal">512Kbps</h4>
            </div>
            <div class="card-body">
              <h1 class="card-title pricing-card-title">৳300 <small class="text-muted">/ mo</small></h1>
              <ul class="list-unstyled mt-3 mb-4">
                <li>For 1-2 User</li>
                <li>Get real speed</li>
                <li>Free Movie Server</li>
                <li>Help center access</li>
              </ul>
              <button type="button" class="btn btn-lg btn-block btn-outline-primary">Get started</button>
            </div>
          </div>
          <div class="card mb-4 box-shadow">
            <div class="card-header">
              <h4 class="my-0 font-weight-normal">1Mbps</h4>
            </div>
            <div class="card-body">
              <h1 class="card-title pricing-card-title">৳600 <small class="text-muted">/ mo</small></h1>
              <ul class="list-unstyled mt-3৳250 mb-4">
                <li>For 2-3 User</li>
                <li>Get real speed</li>
                <li>Free Movie Server</li>
                <li>Help center access</li>
              </ul>
              <button type="button" class="btn btn-lg btn-block btn-outline-primary">Get started</button>
            </div>
          </div>
          <div class="card mb-4 box-shadow">
            <div class="card-header">
              <h4 class="my-0 font-weight-normal">2Mbps</h4>
            </div>
            <div class="card-body">
              <h1 class="card-title pricing-card-title">৳1000 <small class="text-muted">/ mo</small></h1>
              <ul class="list-unstyled mt-3 mb-4">
                <li>For 3-5 User</li>
                <li>Get real speed</li>
                <li>Free Movie Server</li>
                <li>Help center access</li>
              </ul>
              <button type="button" class="btn btn-lg btn-block btn-outline-primary">Get started</button>
            </div>
          </div>
          <div class="card mb-4 box-shadow">
            <div class="card-header">
              <h4 class="my-0 font-weight-normal">4Mbps</h4>
            </div>
            <div class="card-body">
              <h1 class="card-title pricing-card-title">৳2000 <small class="text-muted">/ mo</small></h1>
              <ul class="list-unstyled mt-3৳250 mb-4">
                <li>For 5-10 User</li>
                <li>Get real speed</li>
                <li>Free Movie Server</li>
                <li>Help center access</li>
              </ul>
              <button type="button" class="btn btn-lg btn-block btn-outline-primary">Get started</button>
            </div>
          </div>
        </div>
      </div>
    </section>
        <!--=======end of residential pricing section==========-->


        <!-- ========= business pricing section ========= -->
        <section class="services">
          <div class="container">
            <header class="h2">GO Business Pack</header>
          
            
        <div class="card-deck mb-3 text-center">
          <div class="card mb-4 box-shadow">
            <div class="card-header">
              <h4 class="my-0 font-weight-normal">10Mbps</h4>
            </div>
            <div class="card-body">
              <h1 class="card-title pricing-card-title">৳5999 <small class="text-muted">/ mo</small></h1>
              <ul class="list-unstyled mt-3 mb-4">
                <li>For 50-100 Business User</li>
                <li>Custom User Speed</li>
                <li>Free On call Support</li>
                <li>Help center access</li>
              </ul>
              <button type="button" class="btn btn-lg btn-block btn-outline-primary">Get started</button>
            </div>
          </div>
          <div class="card mb-4 box-shadow">
            <div class="card-header">
              <h4 class="my-0 font-weight-normal">25Mbps</h4>
            </div>
            <div class="card-body">
              <h1 class="card-title pricing-card-title">৳12999 <small class="text-muted">/ mo</small></h1>
              <ul class="list-unstyled mt-3৳250 mb-4">
                <li>For 100-250 Business User</li>
                <li>Custom User Speed</li>
                <li>Free On call Support</li>
                <li>Help center access</li>
              </ul>
              <button type="button" class="btn btn-lg btn-block btn-outline-primary">Get started</button>
            </div>
          </div>
          <div class="card mb-4 box-shadow">
            <div class="card-header">
              <h4 class="my-0 font-weight-normal">50Mbps</h4>
            </div>
            <div class="card-body">
              <h1 class="card-title pricing-card-title">৳24999 <small class="text-muted">/ mo</small></h1>
              <ul class="list-unstyled mt-3 mb-4">
                <li>For 250-500 Business User</li>
                <li>Custom User Speed</li>
                <li>Free On call Support</li>
                <li>Help center access</li>
              </ul>
              <button type="button" class="btn btn-lg btn-block btn-outline-primary">Get started</button>
            </div>
          </div>
          <div class="card mb-4 box-shadow">
            <div class="card-header">
              <h4 class="my-0 font-weight-normal">100Mbps</h4>
            </div>
            <div class="card-body">
              <h1 class="card-title pricing-card-title">৳45999 <small class="text-muted">/ mo</small></h1>
              <ul class="list-unstyled mt-3৳250 mb-4">
                <li>For 500-1000 Business User</li>
                <li>Custom User Speed</li>
                <li>Free On call Support</li>
                <li>Help center access</li>
              </ul>
              <button type="button" class="btn btn-lg btn-block btn-outline-primary">Get started</button>
            </div>
          </div>
        </div>
      </div>
    </section>
        <!--=======end of residential pricing section==========-->
        


        <!-- ========= custom pricing section ========= -->
        <section class="services">
          <div class="container">
            <header class="h2">GO Custom Pack</header>
            <div class="card mb-4 box-shadow"></div>
            <div class="col-lg-6">
              <form name="contactform" method="post" action="send_form_email.php">
                <table width="450px">
                <tr>
                 <td valign="top">
                  <label for="first_name">First Name *</label>
                 </td>
                 <td valign="top">
                  <input  type="text" name="first_name" maxlength="50" size="30">
                 </td>
                </tr>
                <tr>
                 <td valign="top"">
                  <label for="last_name">Last Name *</label>
                 </td>
                 <td valign="top">
                  <input  type="text" name="last_name" maxlength="50" size="30">
                 </td>
                </tr>
                <tr>
                 <td valign="top">
                  <label for="email">Email Address *</label>
                 </td>
                 <td valign="top">
                  <input  type="text" name="email" maxlength="80" size="30">
                 </td>
                </tr>
                <tr>
                 <td valign="top">
                  <label for="telephone">Telephone Number</label>
                 </td>
                 <td valign="top">
                  <input  type="text" name="telephone" maxlength="30" size="30">
                 </td>
                </tr>
                <tr>
                 <td valign="top">
                  <label for="comments">Comments *</label>
                 </td>
                 <td valign="top">
                  <textarea  name="comments" maxlength="1000" cols="25" rows="6"></textarea>
                 </td>
                </tr>
                <tr>
                 <td colspan="2" style="text-align:center">
                  <input type="submit" value="Get Started"><a href="http://goisp.net/assets/vendor/php-email-form/email_form.php"></a>
                 </td>
                </tr>
                </table>
                </form>


            </div>
          </div>
      </div>
    </section>
        <!--=======end of custom pricing section==========-->



  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="500">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h4>Our Newsletter</h4>
            <p>Subscribe to go newsletter</p>
          </div>
          <div class="col-lg-6">
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="https://goisp.net/">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://goisp.net/about.html">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://goisp.net/residential/internet.html">Products</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://goisp.net/terms.html">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://goisp.net/policy.html">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="https://goisp.net/residential/internet.html">Residential Internet</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://goisp.net/business/internet.html">Business internet</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://goisp.net/tv.html">IP TV</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://goisp.net/support.html">Help & Support</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://goisp.net/education.html">Online Education</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              KDA Avenue <br>
              Khulna, KHL 9100<br>
              Bangladesh <br><br>
              <strong>Phone:</strong> +880 199 700 7447<br>
              <strong>Email:</strong> info@goisp.net<br>
            </p>

          </div>

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>About GO Internet</h3>
            <p>If you like GO Internet services, help your friends and family to promote GOISP. GO offers BDT 100 per User. </p>
            <div class="social-links mt-3">
              <a href="https://www.twitter.com/goispbd" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="https://www.facebook.com/goispbd" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="https://www.instagram.com/goispbd" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="https://www.linkedin.com/goispbd" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Go Internet Inc.</span></strong> All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- Licensing information: https://goisp.net/license/ -->
        
        Designed by <a href="https://goisp.net/">GoISP Made</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="https://goisp.net" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="https://goisp.net/assets/vendor/jquery/jquery.min.js"></script>
  <script src="https://goisp.net/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="https://goisp.net/assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="https://goisp.net/assets/vendor/php-email-form/validate.js"></script>
  <script src="https://goisp.net/assets/vendor/venobox/venobox.min.js"></script>
  <script src="https://goisp.net/assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="https://goisp.net/assets/vendor/counterup/counterup.min.js"></script>
  <script src="https://goisp.net/assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="https://goisp.net/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="https://goisp.net/assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="https://goisp.net/assets/js/main.js"></script>

</body>

</html>